<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Sara</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="head">
        <div class="logo">
            <p>Sara<span>.</span></p>
        </div>
        <ul class="menu">
            <li><a href="#skills">Skills</a></li>
            <li><a href="#about_me">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    
        <!-- menu responsive -->

    </div>
    
    <div class="toggle_menu"></div>
</header>
<body>
    <section>
        <div class="presentation">
            <div>
                <h1>Tendram jchsbvch svbhsvb  
                </h1>
                <h2>Lorem
                    <span
                       class="txt-rotate"
                       data-period="2000"
                       data-rotate='[ " ipsum, sit amet " ]'></span> 
                  </h2>
                  <h3>
                    Distinctio deleniti D
                  </h3>
            </div>
            <div class="box">
                <div>1</div>
                <div>2</div>
            </div>
            <div class="images">
               
               
                <div class="un">
                    <img src="img/view.jpg" alt="">
                </div>
                <div class="deux">
                    <img src="img/swan.jpg" alt="">
                </div>

            </div>
            
        </div>

    </section>
    <div class="midle">quod labore inventore vero ipsum </div>
    <div class="categories">
        <div class="cat">
            <p>hbhjfgfjg</p>  
        <div class="barre"></div>
        </div>
        <div class="cat"> <p>hfdjtfk</p> </div>
        <div class="cat"><p>hfdjtfk</p> </div>
        <div class="cat"><p>hfdjtfk</p> </div>
    </div>

    <section>
        <div class="slide">
            <div class="slup">
                <div class="sluppy">
                    <div class="s">Slide 1
                    </div>
                    <div>
                        <h1>jhsgfyis</h1>
                        <p>hgfcvdgcuhzufkhz</p>
                    </div>
                </div>
                <div class="sluppy">
                    <div class="v">Slide 2
                    </div>
                    <div>
                        <h1>jhsgfyis</h1>
                        <p>hgfcvdgcuhzufkhz</p>
                    </div>
                </div>
                <div class="sluppy">
                    <div class="t">Slide 3
                    </div>
                    <div>
                        <h1>jhsgfyis</h1>
                        <p>hgfcvdgcuhzufkhz</p>
                    </div>
                </div>
                <div class="sluppy">
                    <div class="u">Slide 4
                    </div>
                    <div>
                        <h1>jhsgfyis</h1>
                        <p>hgfcvdgcuhzufkhz</p>
                    </div>
                </div>
            </div>
          </div>
    </section>
    <section>
  <section>
    <div class="skills">
        <div class="haut">
            <div>
                <h1>rdsrtfkygrtstjctkyvooh</h1>
                <h1>gfdyftuhiuohhohytd utdfyufy</h1>
                <h1>yrudfbhunj,,nbhgc fcyubhjnk hgcf</h1> 
            </div>
            <div>
                <p>tdfuokygmuhinjyuukbioilhnlutdrtuutkfcouh <br>
                    tydrdjtfu yrdyigyuylvh utfutoyhjb tyfty  <br>
                    fdyrdkyugv vjgfydyktyu gytjckyuguyv yfdtyu <br>
                tydyrdttftufy hyttyfuff uyfyifyiyfi jyufiyff </p>
            </div>
        </div>
        <div class="bas">
            <div class="skills__col">
                <ul role="list" class="skills__list">
                    <li data-w-id="53a1ed10-496b-4987-f1af-8ccaa751b1a0" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="skills__list-item">
                        <div class="skills__list-ico">
                            <img src="https://assets.website-files.com/617fa48948c7ab24b715140e/617fa550b1eff7681300db93_ico_skills-leadership.svg" loading="lazy" alt=""></div>
                            <div>
                                <div class="skills__list-title stroke--06">Leadership</div>
                                <div class="skills__list-desc">Fully committed to the success company</div>
                            </div>
                            <div class="skills__list-line">

                            </div>
                    </li>
                    <li data-w-id="a2cca053-20e0-c96d-c2d3-0126d5320768" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="skills__list-item">
                        <div class="skills__list-ico">
                            <div class="skills__list-line"></div>
                            <img src="https://assets.website-files.com/617fa48948c7ab24b715140e/617fa5500e03d92bc1747cb2_ico_skills-responsibility.svg" loading="lazy" alt=""></div>
                            <div>
                                <div class="skills__list-title stroke--06">Responsibility</div>
                                <div class="skills__list-desc">Employees will always be my top priority</div>
                            </div>
                    </li>
                    <li data-w-id="9a373b1c-d2c4-ffec-bc63-6423f6705f31" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="skills__list-item">
                        <div class="skills__list-ico">
                            <img src="https://assets.website-files.com/617fa48948c7ab24b715140e/617fa5506ec5691cba88bb5b_ico_skills-flexibility.svg" loading="lazy" alt=""></div>
                            <div>
                                <div class="skills__list-title stroke--06">Flexibility</div>
                                <div class="skills__list-desc">The ability to switch is an important skill</div>
                            </div>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="boxe"></div>
                <div class="boxi"></div>
            </div>
        </div>

    </div>
    
  </section>
  <section>
    <div class="about_me">
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div></div>
    </div>
  </section>
  <footer>
    <br><br><br><br>
  </footer>
    

    <script src="main.js"></script>
</body>
</html>